[Application]
app.name=MakerPlayground
app.version=0.3.0
app.preferences.id=io/makerplayground/ui
app.runtime=$APPDIR/PlugIns/Java.runtime
app.identifier=io.makerplayground.ui
app.classpath=
app.application.instance=multiple
app.mainclass=io.makerplayground.frontend/io.makerplayground.ui.Main
# app.mainjar=
packager.java.version=11.0.1

[JVMOptions]
--add-modules=javafx.controls
--add-modules=javafx.fxml
--add-reads=MakerPlayground.merged.module=javafx.base,javafx.graphics,javafx.controls
--add-exports=javafx.base/com.sun.javafx.runtime=MakerPlayground.merged.module
--add-exports=javafx.base/com.sun.javafx.collections=MakerPlayground.merged.module
--add-exports=javafx.controls/com.sun.javafx.scene.control=MakerPlayground.merged.module
--add-exports=javafx.controls/com.sun.javafx.scene.control.inputmap=MakerPlayground.merged.module
--add-exports=javafx.controls/com.sun.javafx.scene.control.behavior=MakerPlayground.merged.module
--add-exports=javafx.graphics/com.sun.javafx.scene.traversal=MakerPlayground.merged.module
-m
io.makerplayground.frontend/io.makerplayground.ui.Main

[JVMUserOptions]

[ArgOptions]
